SUPABASE_URL=https://wibyoirujwwhrqywpixp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYnlvaXJ1and3aHJxeXdwaXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzAzNjAsImV4cCI6MjA3NjU0NjM2MH0.6TzEgbDsIvvd3WO5jlEdaJk56uHyf2tlgmeFb5AkxZg
PORT=3000